<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="style.css">
    <script src="Js.js"></script>
    <style>
        body {
            background-color: #F3EBF6;
            font-family: 'Ubuntu', sans-serif;
        }

        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: 400px;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            padding-top: 40px;
            color: black;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }

        .un {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        form.form1 {
            padding-top: 40px;
        }

        .pass {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        .chec {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
        }


        .un:focus,
        .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

        }

        .Signin {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, black, black);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        .forgot {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            padding-top: 15px;
        }

        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            text-decoration: none
        }

        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
        }
    </style>
</head>

<body>

    <!-- <div id="header">
        <img src="logo.jpg"href="#" style="width:100px;height: 50px;margin: auto; "> 
        <a href="home1.html">Home</a> 
      <a href="#">About</a> -->
    <!--  without ul -->
    <!-- <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Events</a>
                <div class="dropdown-content">
                  <a href="birthday.html">BirthDay</a>
                  <a href="Engagment.html">Engagment</a>
                  <a href="wedding.html">Wedding</a>
                </div>
              </li>
              <a href="eventplanner.html">Event Planner</a>
        <a href="Login.html">Sign in</a>
        <a href="registration1.html">Registration</a>
            <a href="contact.html">ConTact</a>
           
       
    </div>  -->

    <div id="id01" class="modal">

        <div class="main">
            <p class="sign" align="center">Login</p>

            <form class="form1" method="GET" action="#">
                <input class="un " type="text" align="center" placeholder="Username" required>
                <input class="pass" type="password" align="center" placeholder="Password" required>
                <button type="submit" class="Signin" onclick="saveData()">Sign in</button>
                <br>
                <br>
                <input type="reset" value="Reset" onclick="clearFunc()" class="Signin" style="float: left;" />
                <br>
                <br>
                <input type="checkbox" class="chec" value=""><span class="chec">Remember me </span>
            </form>
        </div>
    </div>



    <script>
        if (localStorage.userName && localStorage.passWord) {
            var username = document.getElementsByClassName("un").value = localStorage.userName;
            var password = document.getElementsByClassName("pass").value = localStorage.passWord;
        }


        function saveData() {
            var check = document.getElementsByClassName("chec").checked;
            if (check) {

                var username = document.getElementsByClassName("un").value;
                localStorage.setItem("userName", username);
                var password = document.getElementsByClassName("pass").value;
                localStorage.setItem("passWord", password);
            }
        }
    </script>


</body>

</html>